flask==3.1.0
waitress==3.0.0
gunicorn==23.0.0
werkzeug==3.1.3
flask-cors==6.0.1
flask-session==0.8.0
flask-sqlalchemy==3.1.1
sqlalchemy==2.0.37
alembic==1.14.1
authlib==1.4.1
pyjwt==2.10.1
flask-limiter==3.10.1
email-validator==2.2.0
argon2-cffi==23.1.0
google-generativeai==0.8.6
gTTS==2.5.4
langdetect==1.0.9
requests==2.32.3
beautifulsoup4==4.12.3
python-dotenv==1.0.1
Pillow==11.1.0
redis==5.2.1
psycopg2-binary==2.9.10
celery==5.4.0
gevent==24.11.1
python-magic==0.4.27
prometheus-client==0.22.1
